<Properties>
  <Array name="active">
    <Element value="Recording1.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Recording1.rxrec" />
    <Element value="calcii.rxtst" />
    <Element value="calcii.rxtmg" />
    <Element value="Repository1.rxrep" />
    <Element value="UserCodeModule1.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>