<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="ReportToPDF"
			id="02ef8845-d940-429a-bef0-7b5897fb84e1"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode"/>
			<testcase
			name="TestCase"
			id="3db88b97-278d-41c5-a9d0-17fca0b12536"/>
			<testsuite
			name="calcii"
			id="431c5092-d7ef-4b2f-b3c9-97982521a33c"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reportdirectoryname="C:\Users\user\Desktop\mnbv"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testcase
			name="calcii1"
			id="6ecdaff7-e9c8-4c66-822d-6b9ad98c66ac"
			reportlevel="Info;20"/>
			<testmodule
			name="Recording1"
			id="d37df5c9-6ab5-4ac6-8fca-c6308121f6b5"
			ref="40c3f038-be49-4f9a-80b1-676a44e0df82"
			type="Recording"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="calcii"
			id="431c5092-d7ef-4b2f-b3c9-97982521a33c">
				<testcase
				name="calcii1"
				id="6ecdaff7-e9c8-4c66-822d-6b9ad98c66ac">
					<testcase
					name="TestCase"
					id="3db88b97-278d-41c5-a9d0-17fca0b12536">
						<testmodule
						name="Recording1"
						id="d37df5c9-6ab5-4ac6-8fca-c6308121f6b5"/>
						<testmodule
						name="ReportToPDF"
						id="02ef8845-d940-429a-bef0-7b5897fb84e1"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="3db88b97-278d-41c5-a9d0-17fca0b12536"/>
			<testcase
			id="6ecdaff7-e9c8-4c66-822d-6b9ad98c66ac"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex.PDF.dll
		</reference>
	</references>
</testsuitedoc>
