<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6072a354-efff-4590-b7f3-22776a563ebc">
            </testcase>
            <testmodule
            name="Recording1"
            id="9129f7f3-2699-4148-8740-2bfd762a7009"
            ref="cdf15c7e-b7e5-4e29-a8c4-d6395a69720b"
            type="Recording"/>
            <testcase
            name="keepass5"
            id="67ab09d0-001f-4b40-a292-a2415231545a"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="keepass5"
            id="25e30da7-ce8a-42b8-bb44-11e0365cd5ef"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="keepass5"
            id="25e30da7-ce8a-42b8-bb44-11e0365cd5ef">
                <testcase
                name="keepass5"
                id="67ab09d0-001f-4b40-a292-a2415231545a">
                    <testcase
                    name="TestCase"
                    id="6072a354-efff-4590-b7f3-22776a563ebc">
                        <testmodule
                        name="Recording1"
                        id="9129f7f3-2699-4148-8740-2bfd762a7009"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6072a354-efff-4590-b7f3-22776a563ebc"/>
            <testcase
            id="67ab09d0-001f-4b40-a292-a2415231545a"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
